project_name: 'COIN PURSE'
project_icon: '🪙'
data_dir: 'data'
data_url: 'https://www.fundamentus.com.br/resultado.php'
stock_tickers_url: 'https://www.dadosdemercado.com.br/bolsa/acoes'
crypto_tickers_url: 'https://coinmarketcap.com/all/views/all/'
extension: '.csv.gz'
file_name: 'b3_companies' 
logo: 'logo.json'
calc_gif: 'calc.json'