project_name: 'CoinPurse'
project_icon: '🪙'
data_dir: 'data'
data_url: 'https://www.fundamentus.com.br/resultado.php'
tickers_url: 'https://www.dadosdemercado.com.br/bolsa/acoes'
extension: '.csv.gz'
file_dir: 'bs3_companies'

