project_name: 'COIN PURSE'
project_icon: '🪙'
data_dir: 'data'
data_url: 'https://www.fundamentus.com.br/resultado.php'
stock_tickers_url: 'https://www.dadosdemercado.com.br/bolsa/acoes'
crypto_tickers_url: 'https://coinmarketcap.com/all/views/all/'
cdbs_tickers_url: 'https://www.infomoney.com.br/ferramentas/comparador-renda-fixa/'
future_contracts_url: "https://www2.bmf.com.br/pages/portal/bmfbovespa/lumis/lum-boletim-online-ptBR.asp?Acao=BUSCA&cboMercadoria=DI1"
extension: '.csv.gz'
file_name: 'b3_companies' 
logo: 'logo.json'
calc_gif: 'calc.json'